<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.homework5android.FirstFragment">


    <EditText
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType=""
        android:text=" 2:"
        android:ems="10"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />


    <EditText
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType=""
        android:text=" 8:"
        android:ems="10"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType=""
        android:text="16:"
        android:ems="10"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight="1"
            android:id="@+id/button"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:layout_gravity="center" />
    </LinearLayout>


</FrameLayout>
